<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <!--  Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYTLN5HPEC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-ZYTLN5HPEC');
    </script>
    <title>CIO - CTO Global Summit</title>
</head>
<body>
    <header class="top-header">
        <div class="header-content">
            <ul class="header-list">
                <li><img src="images/facebook.png" alt="Facebook"></li>
                <li><img src="images/twitter.png" alt="twitter"></li>
                <li>English</li>
                <li>My Page</li>
                <li>Logout</li>
            </ul>
        </div>
    </header>

<nav class="navigation">
    <div class="logo">
        <a href="index.html">
        <img class="logo-img" src="images/Logo-Light-2.png" alt="Logo"></a>
    </div>
    <!-- mobile menu -->
    <div class="menumobile">
        <nav class="navbar-mobile">
            <div class="hamburguer-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
            <ul class="hamb-nav-list">
                <li id="menu-item1" class="hamb-nav-item"><a href="#" target="_self" class="nav-link">About</a></li>
                <li id="menu-item2" class="hamb-nav-item"><a href="#" target="_self" class="nav-link">Program</a></li>
                <li id="menu-item3" class="hamb-nav-item"><a href="#" target="_self" class="nav-link">Join</a></li>
                <li id="menu-item4" class="hamb-nav-item"><a href="#" target="_self" class="nav-link">Sponsor</a></li>
                <li id="menu-item5" class="hamb-nav-item"><a href="#" target="_self" class="nav-link">News</a></li>
            </ul>
        </nav>
    </div>
    <!-- end mobile menu -->   
    <div class="menu">
        <ul class="menu-nav">
            <li><a href="about.html">About</a></li>
            <li>Program</li>
            <li>Join</li>
            <li>Sponsor</li>
            <li>News</li>
        </ul>
    </div>
    <div class="btn-campain"></div>
</nav>
   
<section class="hero">
    <img class="desktop-img" src="images/about_bg_01.png" alt="" style="width:100%;">
    <!-- <img class="mobile-img" src="images/mobile_intro_bg.png" alt="" style="width:100%;"> -->
    <div class="hero-inner">
        <p class="call-title">The World CIO 200 Summit presents:</p>
        <h1 class="title">C-LEVELS & MANAGERS <br/>GLOBAL SUMMIT 2021</h1>
        <p class="hero-paragraphy">In particular, this year's CC Summit is waiting for the participation of various organizations and individual participants who want to participate in activities to spread the value of sharing, free culture, and open knowledge with CC.
            Free software supporters, Wikipedia activists, open knowledge foundation activists, art galleries, libraries, museums, archives, governments, foundations, lawyers, social activists, etc. various people active in the field of open content and open knowledge gather in one place to
            share richer and more dynamic We hope that it will be an opportunity to share our thoughts on creating an ecosystem.</p>
            <img src="images/about_icon.png" alt="About Icon">
        <p class="location">Please contact us per Email for any further questions about C-LEVELS & MANAGERS GLOBAL SUMMIT 2021</p>
        <br>
        <p class="email-call"><a href="mailto:leonardoandrade.eng@gmail.com">Contact me</a></p>    
    </div>
</section>

<section class="main">
    <div class="main1">
    </div>
</section>

<secttion class="content-spacing" id="guests">

</secttion>

<section class="partner">
    <div class="partner-organizer">


    </div>
</div>
</section>

<section class="footer">
    <div class="footer-organizer">
        <img src="/images/Logo-Light-2.png" alt="Logo" srcset="">
        <div class="footer-text">
            <h5 class="footer-title">The World CIO 200 Roadshow 2021.</h5>
            <p class="footer-paragraph">Some Rights Reserved</p>
        </div>
    </div>
</section>
<script src="js/main.js"></script>
</body>
</html>